GREP_CONFIG=@e2e|@smoke
SOFT_ASSERTIONS=true
HEADLESS=false
MAX_INSTANCES=3
#trace | debug | info | warn | error | silent
LOG_LEVEL=silent
#emerg, alert, crit, error, warning, notice, info, debug
RUNNER=LOCAL
DEBUB=true
ALLURE_LOG=true
EACH_STEP_SCREENSHOT=true
USER_NAME=<User Name>
USER_EMAIL=<User Email>
USER_PASSWORD=<User Password>